## Verse 1

```
In many parts and in many ways of old
God having spoken to the fathers in the prophets
```
## Verse 2

```
At he end of these days God spoke to us in a Son
Whom He appointed heir of all things
Through whom also He made the aeons
```

## Verse 3

```
Who being effulgence of His Glory
And the exact representation of The Father substanance
He upholds all things by the Word of His power
He made purifications of sins
He sat down at the right of the Majesty in the High places
```

## Verse 4

```
Having become so much superior to the Angels as
He has inherited a Name that is more excellent
than theirs
```

## Verse 5

```
For to which are the angels did he ever say
"You are My Son, today I have begotten You"
And again: "I will be to Him for a Father and
He will be to me for a Son"
```

first quotion
    - psalm 2:7 (whole psalm 2)
        - LORD 's anointed
        - LORD 's king (upon {heavenly} Zion)
        - LORD 's son (hebrew: ben)
        - to the Son (hebrew: Bar)
    - Anointed = Messiah = Felkent = ΧΡΙΣΤΌΣ / ΧΡΙΣΜΕΝΟΣ = מָשׁוּחַ
    - the psalm is qutoted in Acts 4:?

second quotion
    - 
