1 James, Istennek, és a Felkent Úr Jézusnak szolgája, az
elveszett Tizenkettő Törzsnek akik szét vannak szórva:
Jégeső Kiáltással: Üdvözlet!

2 Minden örömet egybe véve, felebarátaim, amikor mi hátha bele esünk mindenféle kisértése; (Ámen)

3 Tudva levőleg, hogy a hitünk bizonyossága (időben [és kitartásban] való megcselekedése) kitartóan működik (folyamatosan fentartva)

4 és engedjük, hogy a kitartásunk tökéletessen dolgozzon, hogy mi is tökéletesek legyünk -- (azaz) nem szükölködve; (Ámen)

5 és ha bármelyikőtök bölcsességben szűkölködik, kérjen Istentől, a Ki ad szabadon mindnek, és nem szemrehányóan, és legyen (akarata által) neki adva; (Ámen)

6 és bármelyikünk kérjen hitben, semmit kételkedve, mert aki kételkedik Ő-az olyan mint a tenger hullám, szél által vezetve és hánykolódva,

7 Mert nehogy feltételezze Ő-az, hogy bármit megkaphat az Úrtól --

8 (azaz) a kettőslelkű ember meginog minden útjában.

9 És legyen a testvér ki (gyenge|alacsony|lángol) vidáman az ő felmagasztalásában, (hát)









4 and let the endurance have a perfect work, that ye may be perfect and entire -- in nothing lacking;

5 and if any of you do lack wisdom, let him ask from God, who is giving to all liberally, and not reproaching, and it shall be given to him;

6 and let him ask in faith, nothing doubting, for he who is doubting hath been like a wave of the sea, driven by wind and tossed,

7 for let not that man suppose that he shall receive anything from the Lord --

8 a two-souled man [is] unstable in all his ways.

9 And let the brother who is low rejoice in his exaltation,

10 and the rich in his becoming low, because as a flower of grass he shall pass away;

11 for the sun did rise with the burning heat, and did wither the grass, and the flower of it fell, and the grace of its appearance did perish, so also the rich in his way shall fade away!

12 Happy the man who doth endure temptation, because, becoming approved, he shall receive the crown of the life, which the Lord did promise to those loving Him.

13 Let no one say, being tempted -- `From God I am tempted,' for God is not tempted of evil, and Himself doth tempt no one,

14 and each one is tempted, by his own desires being led away and enticed,

15 afterward the desire having conceived, doth give birth to sin, and the sin having been perfected, doth bring forth death.

16 Be not led astray, my brethren beloved;

17 every good giving, and every perfect gift is from above, coming down from the Father of the lights, with whom is no variation, or shadow of turning;

18 having counselled, He did beget us with a word of truth, for our being a certain first-fruit of His creatures.

19 So then, my brethren beloved, let every man be swift to hear, slow to speak, slow to anger,

20 for the wrath of a man the righteousness of God doth not work;

21 wherefore having put aside all filthiness and superabundance of evil, in meekness be receiving the engrafted word, that is able to save your souls;

22 and become ye doers of the word, and not hearers only, deceiving yourselves,

23 because, if any one is a hearer of the word and not a doer, this one hath been like to a man viewing his natural face in a mirror,

24 for he did view himself, and hath gone away, and immediately he did forget of what kind he was;

25 and he who did look into the perfect law -- that of liberty, and did continue there, this one -- not a forgetful hearer becoming, but a doer of work -- this one shall be happy in his doing.

26 If any one doth think to be religious among you, not bridling his tongue, but deceiving his heart, of this one vain [is] the religion;

27 religion pure and undefiled with the God and Father is this, to look after orphans and widows in their tribulation -- unspotted to keep himself from the world.

2 Minden örömet egybe véve, felebarátaim, amikor mi hátha bele esünk mindeféle kisértésbe; (Ámen)
3 Tudva levőleg, hogy a hitünk bizonysága (időben [és tartamban] való megcselekdése) kitartóan működik (folyamatosan fentartva)
4 és engedjük, hogy a kitartásunk tökéletessen dolgozzon, hogy mi is tökéletesek legyünk -- (azaz) nem szükölködve; (Ámen)
5 és ha bármelyiktők bölcsességben szükölködik, kérjen Istentől, a Ki ad szabadon mindnek, és nem szemrehányóan,
és legyen (akarata által) neki adva; (Ámen)
6 és bármelyikünk kérjen hitben, semmit kételkedve, mert aki kételkedik Ő-az olyan mint a tenger hulláma, szél által
vezetve és dobálózva,
7 Mert nehogy feltételezze Ő-az, hogy bármit megkaphat az Úrtól --
8 (azaz) a kettőslelkű ember meginog minden útjában.
