```
All verse numbers understood from the AMP,
And please chose your own matching version.
Peace unto us in the Name of the Living
Felkent Názáreti Jézus URISTENFIA' nak a nevében
Ámen and Hálelujah

(not counting the whole chapter comments this takes
around 40 minutes to read through depending on the
Will of The Living and Glorified Jesus the Messiah)
```


## Resurrection Receiving Holy Spirit ; Salvation requirement
+ John 20:19-22
+ `Receive the Holy Spirit`
+ Romans 10:9


## And Jesus said there is more to receive shortly before ascension

+ Luke 24:48-49
+ Acts 1:4-5, 8

#  Pentecost receiving; Acts 2 Fulfillment of the Promise

+ Acts 2:1-4
+ Immersed
+ Filled
+ Overflow
+ Matthew 12:34 `(33 speaks about for the tree is known by fruits)` `The mouth speaks out of that which fills the heart`

## Peter by receiving More insight to scripture quoting Joel2:28-29; Acts2:14-18 (Acts 2 whole chapter if you will it)

+ Ephesians 1:13-14

```
Now then. Every person received the Holy Spirit has salvation.
But what to do next.
Obeying the Commandments is True.
Receiving the Power(s) of the Holy Spirit is True. (1Corinthians12:3-11 )
Both can be istant manifestation and be an ongoing experience.
```

```
After Acts 2, every time 'Receive the Holy Spirit (Breath?)' (Luke11:13) mentioned, it is referring to the Pentecost fulfilled Promise.
```

## Acts 8:12 the Samaritans are saved and have salvation at this point but the Power of the Holy Spirit is not yet upon them.

## Acts 8:14-17 now they Have.


## Acts 10:47 Peter confirms the visible manifested Power of the Holy Spirit

```
because the listeners:
+ immersed (Cornelius prayed, donated to the Jewish people)
+ filled (Obeyed the command [which is a Command from God confirmed by Acts10:19-20] of the Angel to call for Peter),
+ and overflow (speaking all sorts of mysteries; this is different from the multitude, where everyone heard their own tongue; (1 Corinthians 12:3-11).
```

## Acts 19:1-6 ++ when asked in prayer for the Baptism of The Holy Spirit

```
The unknown tongue is really there.
(Romans 8:26. Prayers done alone with shut door).
Othertimes human language characterstics can be recognised
(public or being alone behind shut door).
The one of the reason:
it must be believed:
because it is super natural
and my brain is natural
and my mind is being on earth,
and my spirit is be strive for the heavens.
```

## Paul compares the person:
+ `who speaks on tongue and another person interprets for the one`, as prophesying.
    + (Example: cooperative `let us` decisions from the book of hebrews)

+ And compares the person `who alone speaks the tongue:`
    + the `one who speaks to Jesus The Messiah and The Living Father.`

+ and compers `asking for interpretation` to
    + the one `spiritual astute` in `1 Corinthians14:37 KJV "prophesying OR spiritually gifeted "` (this translation comes from the CSIA hungarian translation)

```
The tongues can manifest in a way where a person
(js immersed and fillied with faith and manifest that faith by talking out loud)
and the one want to say a prayer or worship as A communication to Jesus and to Father.
Paul says whoever speaks the tongue speaks to God.
From this: it is safe to say that whoever speaks to God speaks the tongue.
No human tongue would say worship to God unless the Spirit is in control (james 3:9)
(example:  the one say: Jesus Son of God fill my mouth so that I might say the right prayer; then immediately speaks).
And after it is finished you might not be able to recall the whole conversation
(say you speak and listen for 20 minutes straight long, it is not so hard to imagine you cannot say the exact words in exact order back to back be on in any language. However It is possible, I do not deny it).
Romans8:23-28 therefore you built upon your relationship with LORDGOD (James3:4)
```

---

+ Proverbs 2:1-5
+ Psalm 34:8-11 (whole chapter if you will)
+ Luke 11:11-13
+ John 7:37-39
+ Acts2:38-39

`Purpose: Worship God in Spirit and in Truth`

## Character requirements:
+ Be thirsty
+ Come to Jesus, He is the Baptizer
+ Drink. No body can force you to drink. Decision of your own will.
+ Open your mouth. No one can speak with closed mouth.
Supernatural infilling. Supernatural outflow.
+ How do you know it is the right thing. Luke 11:11-13 You asked for the right thing. You went to Jesus. You drank.
+ The Accuser will come in and say:
    + this is not the right thing.
    + You making it up.
    + Remind yourself:
        + you are speaking and the Holy Spirit fuels
        + He gives you the Word [for] to speak.
+ whoever speaks this:
    + speaks to no man, but to God (1 Corinthians 14:28)
+ no human has ever conqured the tongue `James3:8`
    + then the Only Way is
        + that: my mouth speaks and the Spirit who moves my tongue
+ Conclusion:
    + the (congregation) law is that:
        + unknown or any tongue is for edification of the congregations
            + and if no interpreter is present then the unknown tongue must be said in silence.
        + Anyone or more want to speak the unknown tongue
            + and there are interpreter(s) take turn, one after the other.
        + If alone:
            + pray for interpretation. `1 Corinthians37-40`

----

## The testimony verses:

+ Acts 10
+ 1 Corinthians14
+ Proverbs 19:21
+ Hebrews 10:23-24
+ Hebrews 12:28
+ Hebrews 13:15-16
+ Hebrews 13:19
+ Hebrews 4:12-14 (whole chapter)
+ Romans 8:26-28
+ Romans 10:9
+ Isaiah 43:11-12
+ Isaiah 63:8
+ 2 Timothy3:16-17
+ 1 Corinthians 14:13
+ 1 Corinthians 14:38-40
+ Galatians 5:22-24
+ Romans 8:14-15
+ Jude1:20-25

```
I learned from Brother Lion
that the Bible repeats phrases to emphasis actions.
You have noticed the repeated verses above as well.
I also heard him proclaiming:
prayer is communication!
Which I am also proclaiming!
So does my earthly dad whom
also practice PrayAndCommunicate day by day. Amen.
```

## I do say

```
do nothing without the Messiah!
Even when to speak God.
If someone say:
you cannot acknowledge the Son of God beacuse this or that. Is a deciver.
The Holy Spirit is unable to curse Jesus (1 Corinthians 12:3, 13)
so If I speak the tongue with utmost faith (Romans 4:16, Romans 4:20)
which source is the Father, Glory to God, I have nothing to fear.
I have no spirit of fear inside me, but Him. (Hebrews 12:2)
If everything that is from the Father, Jesus inherited.
And if everything is distributed according to
His Will by His Holy Spirit. O How! my joy is full!
```


## Jeremiah 9:23-24 2 Corinthians 10:17

`Bonus testimonies:`

+ when I was a teenager I got healed from spountanious spasm of calf musle in my left leg.
    + when a person prayed for me (in front of hundreds of people) on unknown tongues with no interpretation.
+ I got healed from neck pain that did not went away for 3 weeks with any medical+type+exercise:.
    + Then I did not eat a day and offered that fast, and at night I proclaimed:
        + If, Jesus this is your will:
            + deliever me from this when I get up in the morning.
            + Then I moved my hand to my neck
            + and hold it there for a short time.
            + And the pain is no longer `Mark 9:29 KJV`
+ This testimony is a long one.
    + I will share it in more details if atleast one person want to hear more of this:
        + And it happend in 2021 09th month:
            + that I was seeking a new job place
            + and I looked upon the Book of Daniel
            + and came across this verses, these order: 

```
Thesis: James 4:15
Testimony:
Book of Daniel 1:9, 11-12
Book of Daniel 2:18-19
James 1:5-6
Proverbs 2:6-7
Psalm 3:4
Pattern+example: Matthew 7: 7-8
And furthermore observe:
Hebrews 4:16
John 16:23-24,27 (read the whole chapter if you will)
```


## As a finishing section:

+ John 16:1-15 Jesus warn and The introduction to: the Gift and Promise: the Holy Spirit.

```
Post script: and self opinion.
If the Living God gives me a tool
To pray and communicate directly
To the heavens above.
And Promise me that
The Glorified Jesus of Nazareth,
The Son of God
The Messiah
Will
Intercede on my behalf
I confidently proclaim: Amen.
And
Leaving zero openings
To any malicious spiritual being
To intercept our prayers.
And
Let alone! Power
To disturb
Or disfigure
The words
That I am about
To speak.
Or man to practice intelectual
And
Judmental attitude towards the worship
That is being said.
And
That is Power Manifested.
And
If I can receive the tongue from the Messiah
Just by asking. Hállelujah
For that:
I am gonna wrestle as long as it takes
And
I did not let go, until I received.
And
Amen
Again
```

